<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name = "description"
              content="Noe Cagomoc is a full stack web developer who specializes in html,css,js, and python."
              />
        <meta name="robots" content="index,follow"/>
        <link rel="stylesheet" href="/styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <title>JV Polo | Life Coach</title>
    </head>
<body>
    <header class="main-head">
        <nav>
            <div class="logo">
                <img src="icons/code.svg" alt="logo">
                <h1>JV Polo</h1>
            </div>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="./projects/">About</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <div class="intro-text">
            <h2>JV Polo</h2>
            <h3>Inspire. Motivate. Empower.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, excepturi?</p>
            <div class="intro-social">
                <a href="#"><img src="icons/github.svg" alt="github-social-link"></a>
                <a href="#"><img src="icons/linked-in.svg" alt="linkedin-social-link"></a>
            </div>
        </div>
        <div class="vid vid4x3">
          <iframe src="https://fast.wistia.net/embed/iframe/nltcrt0zmd"  title=" [Example Video] Wistia Video Essentials" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen height="450" width="800"></iframe>
          <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
      </div>  
     <div class="intro-text2">
          <h2>Subscribe</h2>
      </div>
      <div class="intro-images">
          <img src="img/splash.svg" alt="" class="splash">
      </div>
    </section>

    <footer>
      <h4>JV Polo &copy; 2020</h4>
      <ul>
          <li><a href="#"><img src="/icons/twitter 1.svg" alt="twitter-social"></a></li>
          <li><a href="#"><img src="/icons/instagram 1.svg" alt="instagram-social"></a></li>
          <li><a href="#"><img src="/icons/youtube-symbol 1.svg" alt="youtube"></a></li>
      </ul>
  </footer>
    
</body>
</html>