<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "description"
              content="Noe Cagomoc is a full stack web developer who specializes in html,css,js, and python."
              />
        <meta name="robots" content="index,follow"/>
        <link rel="stylesheet" href="../styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <title>Noe Cagomoc | Web Developer</title>
    </head>
<body>
    <header class="main-head">
        <nav>
            <div class="logo">
                <img src="../icons/code.svg" alt="logo">
                <h1>Noe Cagomoc</h1>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/">Projects</a></li>
                <li><a class="active" href="./index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="form-section">
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
        <footer>
            <h4>Noe Cagomoc &copy; 2020</h4>
            <ul>
                <li><a href="#"><img src="/icons/twitter 1.svg" alt="twitter-social"></a></li>
                <li><a href="#"><img src="/icons/instagram 1.svg" alt="instagram-social"></a></li>
                <li><a href="#"><img src="/icons/youtube-symbol 1.svg" alt="youtube"></a></li>
            </ul>
        </footer>
    </body>
    </html>
    
